<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffeestyle</title>

    <style>
        h1{
            margin-top: 12px;
            font-size:14.5px;
            margin-left:140px;
        }
        h2{
            font-size:7px;
            margin-left:280px;
            margin-bottom:1px;
            margin-top:-20.3px;
        }
        h3{
            font-size:7px;
            color:gray;
            margin-left:320px;
            margin-bottom:1px;
            margin-top:-9.3px;
        }
        h4{
            font-size:7px;
            color:gray;
            margin-left:390px;
            margin-bottom:1px;
            margin-top:-8.5px;
        }
        h5{
             font-size:7px;
            color:gray;
            margin-left:428px;
            margin-bottom:1px;
            margin-top:-8.5px;
        }
        h6{
            font-size:7px;
            color:gray;
            margin-left:470px;
            margin-bottom:1px;
            margin-top:-8.5px; 
        }
        .c{
            font-size:7px;
            color:gray;
            margin-left:520px;
            margin-bottom:1px;
            margin-top:-8.5px;   
        }
        .container img{
            margin-left:30px;
            margin-top: 30px;
            width:1200px;
        }
        .inner{
            margin-left:525.8px;
            margin-top:-350px;
            color: aliceblue;
            font-size:15px;
        }
        .center{
            margin-left:500px;
            margin-top:19px;
            color: aliceblue;
            font-size:50px;

        }
        .outer{
            margin-left:300px;
            margin-top: 10px;
            color: aliceblue;
            font-size:18px;
        }
        button{
            background-color: white;
            border: none;
            height: 50px;
            font-size: 12px;
            margin-left: 480px;
            width: 300px;
            margin-top: 30px;
            cursor: pointer;
        }
        .back{
            margin-top: 250px;
            margin-left: 320px;
            font-size: 26px;
            width: 550px;
        }
        .left{
            width: 470px;
            margin-top: 50px;
            margin-left: 400px;
        }
        .front{
            text-align: center;
            color: darkred;
            margin-top: 50px;
            cursor: pointer;
        }
        .right{
            text-align: center;
            color: gray;
            font-size: 12px;
            margin-top: 67px;
        }
        .one image{
            width: 500px;
            margin-left: 100px;
            cursor: pointer;
        }
        .two image{
            margin-left: 620px;
            margin-top: 3000;
            width: 430px;
            margin-bottom: 18.4px;
            cursor: pointer;
        }
        .middle{
            margin-left: 275px;
            font-size: 20px;
            color: rgb(74,76,76);
            margin-top: 17px;
        }
        .bottom{
            margin-left: 300px;
            margin-top: 10px;
            font-size: 20px;
        }
        .logo{
            width: 40px;
            height: 5px;
            text-align: right;
            margin-inline: 50px;
            color: black;
            background-size: 15px;

        }

    </style>
</head>
<body>
    <div>
        <h1>Coffeestyle.</h1>
        <h2>HOME</h2>
        <h3>OUR PRODUCTS</h3>
        <h4>BLOG</h4>
        <h5>ABOUT</h5>
        <h6>CONTACT</h6>
    </div>    
        <div>
            <img src="https://previews.123rf.com/images/zo3listic/zo3listic1905/zo3listic190500065/125123076-shopping-bag-icon-shopping-bag-vector-icon.jpg?fj=1.jpg" class="Logo">
        </div>
        
    
    <div class="c">
        <h7>STYLEGUIDE</h7>
    </div>
    <div class="container">
        <img src="https://i0.wp.com/thespoon.tech/wp-content/uploads/2019/02/robert-shunev-526485-unsplash-scaled.jpg?w=2000&ssl=1">
    </div>
    <div class="inner">
        <h8>BEST PLACE TO BUY DESIGNE</h8>
    </div>
    <div class="center">
        <h9>Coffee Mugs</h9>
    </div>
    <div class="outer">
        <h10>
            The most versatile furniture system ever created.Designed to fit your life,made to move and grow.
        </h10>
    </div>
    <button>EXPLORE OUR PRODUCTS</button>
    <div class="back">
        <p>
            Even the all-powerful pointing has no cotrol about the blind texts
        </p>
    </div>
    <p class="left">
        It is a paradisamatic country.In which roasted parts fly into your mouth.Even the powerful pointing has no control about the blind texts is an almost unarthographic life one day however a small line of blind text by the name of Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi error id odio, excepturi optio facilis. Quis illum velit eligendi, sequi quam earum repellat aperiam eveniet impedit, hic rerum accusamus debitis
        Ipsum decided to leave for the far world of grammer
    </p>
    <div class="front">
        <p>
            <u>Read the full story</u>
        </p>
    </div>
    <div class="right">
        <p>FEATURED MUGS</p>
     </div>
     <div class="one">
        <img src="https://coffeestyle-template.webflow.io/product/pink-premium-ceramic.jpg">
     </div>
     <div class="two">
        <img src="https://coffeestyle-template.webflow.io/product/golden-premium-designers-mug.jpg">
     </div>
     <p class="middle">pink premium ceramic</p>
     <p class="bottom">$ 99.00 USD</p>
     
    
</body>
</html>